# ai-skill

./: .gitignore
git-repo-summary/: SKILL.md
git-repo-summary/scripts/: git_repo_summary
new-relic-frontend-coverage/: SKILL.md
spring-prod-config-audit/: SKILL.md
spring-prod-config-audit/references/: smells.md
spring-prod-config-audit/scripts/: audit_spring_env  audit_spring_env.py
spring-prod-config-audit/tools/spring-config-dump/: mvnw  pom.xml  run.sh
spring-prod-config-audit/tools/spring-config-dump/src/main/java/com/clarkjohn/springdump/: CliOptions.java  ConfigDumpModels.java  SpringConfigDumpApplication.java  SpringConfigDumpService.java
spring-prod-config-audit/tools/spring-config-dump/src/test/java/com/clarkjohn/springdump/: SpringConfigDumpServiceTest.java
spring-traffic-scaling-audit/: SKILL.md
spring-traffic-scaling-audit/agents/: openai.yaml
spring-traffic-scaling-audit/references/: load-profiles.md  report-template.md  risk-checks.md
